# \u5168\u5C40\u65E5\u5FD7\u914D\u7F6E
log4j.rootLogger=error, stdout
# MyBatis \u65E5\u5FD7\u914D\u7F6E \u53EF\u4EE5\u63A7\u5236 \u5305/\u7C7B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.logger.com.mawson.mapper=trace
# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# \u8F93\u5165\u7684 \u683C\u5F0F
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n